<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>About Rixsixodjayev Akbarxoja</h1>
    <p class="name">My name is: Akbarxoja</p>
    <p class="hobbies">I like playing <b>computer games</b>, also i really like studying <b>physics</b></p>
    <h2>The list of classes that I am taking at IUT: </h2>
    <ul>
        <li>Calculus 1</li>
        <li>Phyiscs 1</li>
        <li>Introduction to IT</li>
        <li>Academic English</li>
        <li>Academic English Reading</li>
        <li>Physics Experiment</li>
        <li>OOP</li>
    </ul>
    <h2>Favourite hobbies: </h2>
    <ol>
        <li>Favourite book: <a href="https://www.amazon.com/Harry-Potter-Paperback-Box-Books/dp/0545162076">Harry Potter</a></li>
        <li>Favourite film: Transformers</li>
        <li>Favourite game: <a href="https://www.minecraft.net/ru-ru">Minecraft</a></li>
    </ol>
    <h2>Moods: </h2>
    <ul>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTY6XUcg_e_Z7pajDbwp-6CTmiGb7BrpqNQqQ&s" alt="creeper">
        <img src="https://staticg.sportskeeda.com/editor/2021/07/c9540-16273435932493-800.jpg" alt="">
    </ul>
    <h3>My neighbours are boring</h3>
</body>
</html>